<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="396dp"
        android:background="@color/md_cyan_A100"
        android:drawableStart="@drawable/ic_person"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        style="@style/Button1"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:onClick="login_process"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="92dp"
        android:drawableStart="@drawable/ic_lock"
        android:background="@color/md_cyan_A100"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="404dp"
        android:layout_height="146dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ensamcasa" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="113dp"
        android:text="Bienvenue sur Ensam Stage. Trouver un stage est maintenant plus facile."
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas de compte? Crée un!"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.107" />


    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_marginBottom="124dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/admin"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="140dp"
            android:text="Admin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/user"
            android:layout_width="81dp"
            android:layout_height="44dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="144dp"
            android:text="User"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/msg"
        android:layout_width="404dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/md_deep_orange_A700"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>